NEXT_PUBLIC_SANITY_TOKEN = skGXjYm6yAQB8wYMeyIbK7i2MY92vKgx6QZnaFY82TGUyafYgF1btZBh3U2d4afaCM6wOMmslT9e2zjSxA77tW3IiDaNqGvm46X5OC8DYpMIhxGFlaaF05SF83qWqDefoWwrgPTymC36zhT1B2prOvBKjlS14FB8RoY6iVBcCtYBKTeHRLo9

NEXT_PUBLIC_GOOGLE_API_TOKEN = 476455274130-c81vq19poajt5vo1etbfrc4r0t4poqrs.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000